<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ME录制</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' 'unsafe-eval';"
    />
    <link href="./static/dist/css/layui.css" rel="stylesheet" />
    <link href="./static/dist/css/layer.css" rel="stylesheet" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      .head {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        border-bottom: solid 1px #ccc;
      }

      .head .camera {
        margin-left: 20px;
        width: 48px;
        height: 48px;
        background-image: url(static/camera.png);
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .camera:hover {
        cursor: pointer;
      }

      .head .screen {
        margin-left: 20px;
        width: 48px;
        height: 48px;
        background-image: url(static/screen.png);
      }

      .screen:hover {
        cursor: pointer;
      }

      .head .re {
        margin-left: 20px;
        width: 48px;
        height: 48px;
      }

      .head .re:hover {
        cursor: pointer;
      }

      .head .recording {
        width: 48px;
        height: 48px;
        background-image: url(static/recording.png);
      }

      .head .recording-c {
        width: 48px;
        height: 48px;
        background-image: url(static/recording-c.png);
      }

      .lz {
        width: 240px;
        height: 40px;
      }

      .center {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .center .left {
        width: 400px;
        height: 200px;
      }

      .center .right {
        width: 550px;
        height: 300px;
        margin-left: 120px;
      }

      .center .right #recordVideo {
        width: 550px;
        height: 300px;
        background-color: black;
      }

      .foot {
        width: 100%;
        height: 310px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <script src="./static/dist/layui.js"></script>
    <script src="./static/dist/layer.js"></script>
    <div id="app">
      <div class="head">
        <div class="layui-row" style="width: 100%">
          <div class="layui-col-md2">
            <div class="camera" ref="camera" @click="camera"></div>
          </div>
          <div class="layui-col-md2">
            <div class="screen" @click="screen" ref="screen"></div>
          </div>
          <div class="layui-col-md2">
            <div @click="recording" class="re">
              <div class="recording" v-show="recordState"></div>
              <div class="recording-c" v-show="recordcState"></div>
            </div>
          </div>
          <div class="layui-col-md2" style="border-top: solid 1px white"></div>
          <div class="layui-col-md4">
            <div class="lz">
              <button
                type="button"
                id="start"
                class="layui-btn"
                @click="start"
                :disabled="startDisabled"
                ref="start"
              >
                开始录制
              </button>
              <button
                type="button"
                id="stop"
                ref="stop"
                class="layui-btn layui-btn-disabled"
                @click="stop"
                :disabled="stopDisabled"
              >
                停止录制
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="center">
        <div class="left">
          <form class="layui-form" action="">
            <div class="layui-form-item">
              <label class="layui-form-label">选择摄像头</label>
              <div class="layui-input-block">
                <select
                  name="select"
                  lay-verify="required"
                  v-model="videoDevice"
                  lay-filter="videoDeviceChange"
                  :disabled="cameraDisabled"
                >
                  <option
                    v-for="(option, index) in videoDevices"
                    :key="index"
                    :value="option.deviceId"
                  >
                    {{ option.label }}
                  </option>
                </select>
              </div>
            </div>

            <div class="layui-form-item">
              <label class="layui-form-label">选择麦克风</label>
              <div class="layui-input-block">
                <select
                  name="select"
                  lay-verify="required"
                  v-model="audioDevice"
                  lay-filter="audioDeviceChange"
                  :disabled="recordingDisabled"
                >
                  <option
                    v-for="(option, index) in audioDevices"
                    :key="index"
                    :value="option.deviceId"
                  >
                    {{ option.label }}
                  </option>
                </select>
              </div>
            </div>

            <div class="layui-form-item">
              <label class="layui-form-label">选择分辨率</label>
              <div class="layui-input-block">
                <select
                  name="select"
                  lay-verify="required"
                  v-model="frameRate"
                  lay-filter="frameRateChange"
                  :disabled="cameraDisabled"
                >
                  <option
                    v-for="(option, index) in frameRates"
                    :key="index"
                    :value="option"
                  >
                    {{ option }}
                  </option>
                </select>
              </div>
            </div>

            <div class="layui-form-item">
              <label class="layui-form-label">选择帧数</label>
              <div class="layui-input-block">
                <select
                  name="select"
                  lay-verify="required"
                  v-model="ratio"
                  lay-filter="ratioChange"
                  :disabled="cameraDisabled"
                >
                  <option
                    v-for="(option, index) in ratios"
                    :key="index"
                    :value="option"
                  >
                    {{ option }}
                  </option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="right">
          <video ref="recordVideo" autoplay id="recordVideo"></video>
        </div>
      </div>
      <div class="foot">
        <table id="tab" lay-filter="tabFilter"></table>
        <script type="text/html" id="barDemo">
          <button
            type="button"
            class="layui-btn layui-btn-primary layui-btn-sm "
            lay-event="detail"
          >
            <i class="layui-icon">&#xe652;</i>
          </button>
          <button
            type="button"
            id="detail"
            class="layui-btn layui-btn-primary layui-btn-sm"
            lay-event="open"
          >
            <i class="layui-icon">&#xe655;</i>
          </button>
          <button
            type="button"
            class="layui-btn layui-btn-primary layui-btn-sm"
            lay-event="del"
          >
            <i class="layui-icon">&#xe640;</i>
          </button>
        </script>
      </div>
    </div>
  </body>
  <script src="./renderer.js"></script>
</html>
